play.application.loader = fr.davit.tiptop.provider.impl.ProviderApplicationLoader

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
  "akka.actor.Address" = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

football-data {
  token {
    name = X-Auth-Token
    value= ${FOOTBALLDATA_TOKEN}
  }
}